# Email Settings
MM_EMAILSETTINGS_SENDEMAILNOTIFICATIONS=true
MM_EMAILSETTINGS_REQUIREEMAILVERIFICATION=true
MM_EMAILSETTINGS_FEEDBACKNAME=Mattermost Notifications
MM_EMAILSETTINGS_FEEDBACKEMAIL=mattermost@example.com
MM_EMAILSETTINGS_SMTPUSERNAME=your-smtp-username
MM_EMAILSETTINGS_SMTPPASSWORD=your-smtp-password
MM_EMAILSETTINGS_SMTPSERVER=smtp.gmail.com
MM_EMAILSETTINGS_SMTPPORT=587
MM_EMAILSETTINGS_ENABLESMTPAUTH=true
MM_EMAILSETTINGS_CONNECTIONSECURITY=TLS

# File Storage Settings
MM_FILESETTINGS_DRIVERAME=local
MM_FILESETTINGS_DIRECTORY=/mattermost/data
# Uncomment and configure these if you want to use S3 instead
# MM_FILESETTINGS_DRIVERNAME=amazons3
# MM_FILESETTINGS_AMAZONS3BUCKET=your-bucket-name
# MM_FILESETTINGS_AMAZONS3ACCESSKEYID=your-access-key
# MM_FILESETTINGS_AMAZONS3SECRETACCESSKEY=your-secret-key
# MM_FILESETTINGS_AMAZONS3REGION=your-region

# PostgreSQL Settings
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermostDB
MM_SQLSETTINGS_DATASOURCE=postgres://mmuser:mostest@postgres:5432/mattermost_test?sslmode=disable&connect_timeout=10

# Odoo Settings
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo_password
ODOO_DB_NAME=odoo_db
ODOO_DB_PORT=5432 